<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="921f23d0-62aa-4837-8bc6-7f17797725ad" kpf_version="5" name="Migration.komodoproject">
<preference-set idref="921f23d0-62aa-4837-8bc6-7f17797725ad">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd">bin</string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">PHP</string>
  <boolean id="editUseLinting">0</boolean>
  <boolean id="genericLinter:PHP">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="jshintOptions"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jshint_linter_specific"></string>
  <string id="jslintOptions"></string>
  <string id="jslint_linter_chooser">default</string>
  <string id="jslint_linter_specific"></string>
  <string id="language">PHP</string>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <boolean id="lintClearOnTextChange">0</boolean>
  <long id="lintDelay">0</long>
  <boolean id="lintEOLs">0</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">0</boolean>
  <boolean id="lintJavaScriptEnableWarnings">0</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">0</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">0</boolean>
  <boolean id="lint_python3_with_standard_python">0</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">0</boolean>
  <boolean id="lint_python_with_pylint">0</boolean>
  <boolean id="lint_python_with_standard_python">0</boolean>
  <string id="mappedPaths">file://192.168.0.105/vagrant/bin##file:///home/lewis/Projects/migrations/bin::file://192.168.0.105/vagrant/build##file:///home/lewis/Projects/migrations/build::file://192.168.0.105/vagrant/tests##file:///home/lewis/Projects/migrations/tests::file://192.168.0.105/vagrant/Migration##file:///home/lewis/Projects/migrations/Migration</string>
  <string id="perl_lintOption">cwT</string>
  <boolean id="perl_lintOption_disableBeginBlocks">0</boolean>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">0</boolean>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <string id="phpCommentStyle">#,//</string>
  <string id="phpConfigFile">/etc/php5/cli/php.ini</string>
  <string id="phpDefaultInterpreter">/usr/bin/php</string>
  <string id="phpExtraPaths"></string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint_checking_rcfile"></string>
  <string id="ruby_lintOption">cwT</string>
  <string id="spellcheckLangID">en-US</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
</preference-set>
</project>
