{
  "keyboard_shortcut": "", 
  "name": "testfile", 
  "value": [
    "<?php", 
    "namespace Migration\\Tests\\[[%tabstop1:namespace]]", 
    "", 
    "use Migration\\Tests\\Base\\AbstractProject,", 
    "\tMigration\\Tests\\Base\\AbstractProjectWithDb;", 
    "", 
    "class [[%tabstop2:class]]Test extends AbstractProject", 
    "{", 
    "\t", 
    "\t", 
    "\tpublic function test[[%tabstop3:test]]()", 
    "\t{", 
    "\t", 
    "\t}", 
    "\t", 
    "}", 
    "/* End of File [[%f]] */!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}